
" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages available in Debian.
runtime! debian.vim

"--------------------------- color setting ---------------------------

if has("syntax")
  syntax on
endif

set nu
set t_Co=256
set background=dark
hi PreProc ctermfg=013
hi Constant ctermfg=202
hi LineNr ctermfg=248 ctermbg=233
hi Type ctermfg=046
hi Statement ctermfg=226
hi WarningMsg ctermfg=15 ctermbg=1
hi Comment ctermfg=13
hi DiffChange ctermbg=8
hi DiffText ctermbg=12

"------------------------------ hot key ------------------------------
" form http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity

" 1. leader key
	let mapleader = "\<Space>"
" 2. open new file
	nnoremap <Leader>o :CtrlP<CR>
" 3. save file
	nnoremap <Leader>w :w<CR>	" save file

"------------------------------ Vundle -------------------------------
let iCanHazVundle=1
let vundle_readme=expand('~/.vim/bundle/vundle/README.md')
if !filereadable(vundle_readme)
  echo "Installing Vundle.."
  echo ""
  silent !mkdir -p ~/.vim/bundle
  silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
  let iCanHazVundle=0
endif

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"Bundle 'Townk/vim-autoclose'
Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'snipMate'
Bundle 'pangloss/vim-javascript'
Bundle 'wesleyche/Trinity'
Bundle 'wesleyche/SrcExpl'
Bundle 'vim-scripts/Conque-Shell'
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-scripts/taglist.vim'
Bundle 'Shougo/neocomplcache.vim'
Plugin 'altercation/vim-colors-solarized'
" Plugin 'wesQ3/wombat.vim'

"----------------------------- Trinity ------------------------------
"nnoremap <silent> <F8> :TlistToggle<CR>
" Open and close all the three plugins on the same time
nmap <F8>  :TrinityToggleAll<CR>

" Open and close the Source Explorer separately
nmap <F9>  :TrinityToggleSourceExplorer<CR>

" Open and close the Taglist separately
nmap <F10> :TrinityToggleTagList<CR>

" Open and close the NERD Tree separately
nmap <F11> :TrinityToggleNERDTree<CR>

"------------------------------ ctags -------------------------------
nmap ] <C-]>
nmap [ <C-t>
set tag=tags

"--------------------------- vim-powerline ---------------------------
"set cmdheight=2
set laststatus=2

"---------------------------- tab setting ----------------------------
" ts=tabstop  sw=shiftwidth  et=expandtab  noet=noexpandtab
" softtabstop
autocmd Filetype cpp setlocal ts=8 sw=8 noexpandtab
autocmd Filetype c setlocal ts=8 sw=8 noexpandtab
autocmd Filetype python setlocal ts=4 sw=4 expandtab

"--------------------------- neocomplcache ---------------------------
let g:NeoComplCache_DisableAutoComplete=1
highlight Pmenu ctermfg=15 ctermbg=4
highlight PmenuSel ctermfg=0 ctermbg=3
